* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: 20px auto;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

.search-box {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.search-bar {
    padding: 10px;
    width: 80%;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
}

.button {
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.button:hover {
    background-color: #0056b3;
}

.user-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    justify-items: center;
}

.user-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 300px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.user-card img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 10px;
}

.user-card h3 {
    margin-bottom: 5px;
    font-size: 18px;
}

.user-card p {
    color: #666;
    font-size: 14px;
}

@media (max-width: 1200px) {
    .user-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .user-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .search {
        width: 70%;
    }
}


@media (max-width: 600px) {
    .user-container {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .search {
        width: 100%;
    }
    
    .user-card {
        width: 100%;
    }
}